#define COMPRESSED_PAIR_BASE_DEFAULTS(...)
#define COMPRESSED_PAIR_BASE_GETTERS(...)
#define HALF_BINARY_OPS(...)				static_assert(true)
#define HALF_CASTING_ASSIGN_OP(...)			static_assert(true)
#define HALF_CAST_CONVERSION(...)			static_assert(true)
#define HALF_CONVERTING_ASSIGN_OP(...)		static_assert(true)
#define HALF_CONVERTING_BINARY_OP(...)		static_assert(true)
#define HALF_DEMOTING_ASSIGN_OP(...)		static_assert(true)
#define HALF_EXPLICIT_CONSTRUCTOR(...)		static_assert(true)
#define HALF_PROMOTING_BINARY_OP(...)		static_assert(true)
#define SPECIALIZED_IF(...)

#define MUU_ABSTRACT_INTERFACE
#define MUU_ALWAYS_INLINE
#define MUU_API
#define MUU_ASSERT(...)						static_assert(true)
#define MUU_ASSUME(...)						static_assert(true)
#define MUU_ATTR(...)
#define MUU_ATTR_CLANG(...)
#define MUU_ATTR_CLANG_GE(...)
#define MUU_ATTR_CLANG_LT(...)
#define MUU_ATTR_GCC(...)
#define MUU_ATTR_GCC_GE(...)
#define MUU_ATTR_GCC_LT(...)
#define MUU_ATTR_NDEBUG(...)
#define MUU_BIG_ENDIAN						0
#define MUU_CALLCONV
#define MUU_COMPRESSED_THREAD_POOL_TASK		1
#define MUU_CONSTEVAL
#define MUU_CONSTEXPR_STD_STRING
#define MUU_CONSTRAINED_TEMPLATE(...)
#define MUU_CONST_GETTER
#define MUU_CONST_INLINE_GETTER
#define MUU_DECLSPEC(...)
#define MUU_DELETE_COPY(...)				static_assert(true)
#define MUU_DELETE_MOVE(...)				static_assert(true)
#define MUU_DISABLE_ARITHMETIC_WARNINGS		static_assert(true)
#define MUU_DISABLE_LIFETIME_WARNINGS		static_assert(true)
#define MUU_DISABLE_SHADOW_WARNINGS			static_assert(true)
#define MUU_DISABLE_SPAM_WARNINGS			static_assert(true)
#define MUU_DISABLE_SUGGEST_WARNINGS		static_assert(true)
#define MUU_DISABLE_SWITCH_WARNINGS			static_assert(true)
#define MUU_DISABLE_WARNINGS				static_assert(true)
#define MUU_EMPTY_BASES
#define MUU_ENABLE_IF(...)
#define MUU_ENABLE_WARNINGS					static_assert(true)
#define MUU_FORCE_NDEBUG_OPTIMIZATIONS		static_assert(true)
#define MUU_RESET_NDEBUG_OPTIMIZATIONS		static_assert(true)
#define MUU_FMA_BLOCK						static_assert(true)
#define MUU_HALF_EMULATED					1
#define MUU_HAS_EXCEPTIONS					1
#define MUU_HAS_FLOAT128					0
#define MUU_HAS_FLOAT16						0
#define MUU_HAS_FP16						0
#define MUU_HAS_INT128						0
#define MUU_HAS_RTTI						1
#define MUU_HAS_VECTORCALL					0
#define MUU_HIDDEN(...)
#define MUU_HIDDEN_BASE(...)
#define MUU_HIDDEN_PARAM(...)
#define MUU_LEGACY_REQUIRES(...)
#define MUU_LITTLE_ENDIAN					1
#define MUU_MAKE_FLAGS(...)					static_assert(true)
#define MUU_MAKE_RAW_STRING(...)			""
#define MUU_MAKE_STRING(...)				""
#define MUU_MAKE_STRING_VIEW(...)			""sv
#define MUU_MOVE_CHECK						static_assert(true)
#define MUU_MSVC							1928
#define MUU_NEVER_INLINE
#define MUU_NODISCARD
#define MUU_NODISCARD_CTOR
#define MUU_POP_PRECISE_MATH				static_assert(true)
#define MUU_POP_WARNINGS					static_assert(true)
#define MUU_PRAGMA_CLANG(...)
#define MUU_PRAGMA_CLANG_GE(...)
#define MUU_PRAGMA_CLANG_LT(...)
#define MUU_PRAGMA_GCC(...)
#define MUU_PRAGMA_GCC_GE(...)
#define MUU_PRAGMA_GCC_LT(...)
#define MUU_PRAGMA_ICC(...)
#define MUU_PRAGMA_MSVC(...)
#define MUU_PURE_GETTER
#define MUU_PURE_INLINE_GETTER
#define MUU_PUSH_PRECISE_MATH				static_assert(true)
#define MUU_PUSH_WARNINGS					static_assert(true)
#define MUU_REQUIRES(...)
#define MUU_STD_CONCEPT(...)
#define MUU_TRIVIAL_ABI
#define MUU_UNALIASED_ALLOC
#define MUU_UNUSED(...)						static_assert(true)
#define MUU_VC_PARAM(...)					const __VA_ARGS__&
#define MUU_VC_BASE_PARAM(T)				const T&
#define MUU_VC_BASE_T_PARAM(T, ...)			const T<__VA_ARGS__>&
#define MUU_VECTORCALL

#define POXY_IMPLEMENTATION_DETAIL(...)		__VA_ARGS__
