<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildInfoJobStartTicks>$([System.DateTime]::Now.Ticks)</BuildInfoJobStartTicks>
	</PropertyGroup>

	<!-- :: repo paths -->
	<PropertyGroup>
		<MuuRepoRoot>$(MSBuildThisFileDirectory)</MuuRepoRoot>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(SolutionName)'=='muu'">
			<PropertyGroup>
				<MuuOutRoot>$(MuuRepoRoot)</MuuOutRoot>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MuuOutRoot>$(ProjectDir)</MuuOutRoot>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- :: MuuStripSymbols -->
	<PropertyGroup>
		<MuuStripSymbols_ Condition="'$(MuuStripSymbols.Trim())'!=''">$([System.Convert]::ToBoolean($(MuuStripSymbols.Trim().ToLower())))</MuuStripSymbols_>
		<MuuStripSymbols_ Condition="'$(MuuStripSymbols.Trim())'==''">False</MuuStripSymbols_>
	</PropertyGroup>

	<!-- :: MuuOptimizedDebug -->
	<PropertyGroup>
		<MuuOptimizedDebug_ Condition="'$(MuuOptimizedDebug.Trim())'!=''">$([System.Convert]::ToBoolean($(MuuOptimizedDebug.Trim().ToLower())))</MuuOptimizedDebug_>
		<MuuOptimizedDebug_ Condition="'$(MuuOptimizedDebug.Trim())'==''">False</MuuOptimizedDebug_>
		<MuuOptimizedDebug_ Condition="!$(Configuration.ToLower().Contains('debug'))">False</MuuOptimizedDebug_>
	</PropertyGroup>

	<!-- :: MuuDeleteIntDir -->
	<PropertyGroup>
		<MuuDeleteIntDir_ Condition="'$(MuuDeleteIntDir.Trim())'!=''">$([System.Convert]::ToBoolean($(MuuDeleteIntDir.Trim().ToLower())))</MuuDeleteIntDir_>
		<MuuDeleteIntDir_ Condition="'$(MuuDeleteIntDir.Trim())'==''">False</MuuDeleteIntDir_>
	</PropertyGroup>

	<!-- :: MuuInstructionSet -->
	<PropertyGroup>
		<MuuInstructionSet_ Condition="'$(MuuInstructionSet.Trim().ToLower())'=='sse2'">StreamingSIMDExtensions2</MuuInstructionSet_>
		<MuuInstructionSet_ Condition="'$(MuuInstructionSet.Trim().ToLower())'=='sse'">StreamingSIMDExtensions</MuuInstructionSet_>
	</PropertyGroup>
	<PropertyGroup Condition="'$(PlatformArchitecture)'=='64'">
		<MuuInstructionSet_ Condition="'$(MuuInstructionSet.Trim().ToLower())'=='avx512'">AdvancedVectorExtensions512</MuuInstructionSet_>
		<MuuInstructionSet_ Condition="'$(MuuInstructionSet.Trim().ToLower())'=='avx2'">AdvancedVectorExtensions2</MuuInstructionSet_>
		<MuuInstructionSet_ Condition="'$(MuuInstructionSet.Trim().ToLower())'=='avx'">AdvancedVectorExtensions</MuuInstructionSet_>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MuuInstructionSet_)'==''">
		<MuuInstructionSet_ Condition="'$(PlatformArchitecture)'=='64'">AdvancedVectorExtensions</MuuInstructionSet_>
		<MuuInstructionSet_ Condition="'$(PlatformArchitecture)'=='32'">StreamingSIMDExtensions2</MuuInstructionSet_>
	</PropertyGroup>

	<!-- :: project paths -->
	<Choose>
		<When Condition="'$(ConfigurationType)'=='StaticLibrary' Or '$(ConfigurationType)'=='DynamicLibrary'">
			<PropertyGroup>
				<MuuBinFolder>lib</MuuBinFolder>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<MuuBinFolder>bin</MuuBinFolder>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<PropertyGroup>
		<OutDir>$(MuuOutRoot)$(MuuBinFolder)\win$(PlatformArchitecture)_vc$(PlatformToolsetVersion)_$(Configuration)_$(ConfigurationType)\</OutDir>
		<IntDir>$(MuuOutRoot)build\$(ProjectName)_win$(PlatformArchitecture)_vc$(PlatformToolsetVersion)</IntDir>
		<IntDir Condition="'$(MuuOptimizedDebug_)'=='True'">$(IntDir)_OptimizedDebug</IntDir>
		<IntDir Condition="'$(MuuOptimizedDebug_)'=='False'">$(IntDir)_$(Configuration)</IntDir>
		<IntDir>$(IntDir)_$(MuuInstructionSet_)_$(ConfigurationType)</IntDir>
		<IntDir Condition="'$(MuuStripSymbols_)'=='True'">$(IntDir)_Stripped</IntDir>
		<IntDir>$(IntDir)\</IntDir>
	</PropertyGroup>

	<!-- :: base compiler settings -->
	<ItemDefinitionGroup>
		<ClCompile>
			<SmallerTypeCheck>false</SmallerTypeCheck>
			<BasicRuntimeChecks>Default</BasicRuntimeChecks>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<ControlFlowGuard>false</ControlFlowGuard>
			<FloatingPointExceptions>false</FloatingPointExceptions> <!-- /fp:except- -->
			<ExceptionHandling>Sync</ExceptionHandling> <!-- /EHsc -->
			<ConformanceMode>true</ConformanceMode> <!-- /permissive- -->
			<StringPooling>true</StringPooling> <!-- /GF -->
			<OpenMPSupport>false</OpenMPSupport> <!-- /openmp- -->
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat> <!-- /Zi -->
			<!--<SDLCheck>false</SDLCheck> --> <!-- /sdl- -->
			<SupportJustMyCode>false</SupportJustMyCode> <!-- /jmc- -->
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWarningAsError>true</TreatWarningAsError>
			<WarningLevel>Level4</WarningLevel>
			<LanguageStandard>stdcpplatest</LanguageStandard>
			<DiagnosticsFormat>Caret</DiagnosticsFormat>
			<ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
			<EnableEnhancedInstructionSet>$(MuuInstructionSet_)</EnableEnhancedInstructionSet>
			<PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
			<AdditionalOptions>%(AdditionalOptions) /utf-8 /bigobj</AdditionalOptions>
			<!-- conformance flags -->
			<AdditionalOptions>%(AdditionalOptions) /volatile:iso</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:__cplusplus</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:inline</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:throwingNew</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:externConstexpr</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:preprocessor</AdditionalOptions>
			<!-- warnings -->
			<AdditionalOptions>%(AdditionalOptions) /wd4464</AdditionalOptions> <!-- relative include path contains '..' -->
			<AdditionalOptions>%(AdditionalOptions) /wd4577</AdditionalOptions> <!-- 'noexcept' used with no exception handling mode specified -->
			<AdditionalOptions>%(AdditionalOptions) /wd5031</AdditionalOptions> <!-- #pragma warning(pop): likely mismatch -->
			<AdditionalOptions>%(AdditionalOptions) /wd5032</AdditionalOptions> <!-- detected #pragma warning(push) with no corresponding #pragma warning(pop) -->
			<!-- defines -->
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_WINSOCK_DEPRECATED_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_MSC_TOOLSET_VER=$(PlatformToolsetVersion)</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_ITERATOR_DEBUG_LEVEL=0</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
			<GenerateDebugInformation>DebugFull</GenerateDebugInformation>
			<LargeAddressAware>true</LargeAddressAware>
		</Link>
	</ItemDefinitionGroup>

	<!-- :: debug -->
	<ItemDefinitionGroup Condition="$(Configuration.ToLower().Contains('debug')) And '$(MuuOptimizedDebug_)'=='False'">
		<ClCompile>
			<Optimization>Disabled</Optimization> <!-- /Od -->
			<OmitFramePointers>false</OmitFramePointers> <!-- /Oy- -->
			<AdditionalOptions>%(AdditionalOptions) /MP</AdditionalOptions>
		</ClCompile>
		<Link>
			<OptimizeReferences>false</OptimizeReferences> <!-- /OPT:NOREF -->
			<EnableCOMDATFolding>false</EnableCOMDATFolding> <!-- /OPT:NOICF -->
			<LinkIncremental>true</LinkIncremental>
		</Link>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(MuuOptimizedDebug_)'=='True'">
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>

	<!-- :: release or optimized debug -->
	<ItemDefinitionGroup Condition="!$(Configuration.ToLower().Contains('debug')) Or '$(MuuOptimizedDebug_)'=='True'">
		<ClCompile>
			<Optimization>MaxSpeed</Optimization> <!-- /O2 -->
			<OmitFramePointers>true</OmitFramePointers> <!-- /Oy -->
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion> <!-- /Ob2 -->
			<AdditionalOptions Condition="$([System.Environment]::ProcessorCount) &gt; 8">
				%(AdditionalOptions)
				/MP2
				/cgthreads8
			</AdditionalOptions>
			<AdditionalOptions Condition="$([System.Environment]::ProcessorCount) &lt;= 8">
				%(AdditionalOptions)
				/MP1
				/cgthreads$([System.Math]::Min($([System.Environment]::ProcessorCount),8))
			</AdditionalOptions>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
			<AdditionalOptions>%(AdditionalOptions) /INCREMENTAL:NO</AdditionalOptions>
		</Link>
	</ItemDefinitionGroup>

	<!-- :: release -->
	<ItemDefinitionGroup Condition="!$(Configuration.ToLower().Contains('debug'))">
		<ClCompile>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);NDEBUG=1</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>

	<!-- :: strip debug symbols -->
	<ItemDefinitionGroup Condition="'$(MuuStripSymbols_)'=='True'">
		<ClCompile>
			<DebugInformationFormat>None</DebugInformationFormat>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>false</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>

	<!-- dump bits of MSBuild info -->
	<Target Name="MuuPrintBuildProperties" BeforeTargets="PrepareForBuild">
		<Message Importance="high" Text="[muu] Platform: $(Platform)" />
		<Message Importance="high" Text="[muu] PlatformArchitecture: $(PlatformArchitecture)" />
		<Message Importance="high" Text="[muu] PlatformToolsetVersion: $(PlatformToolsetVersion)" />
		<Message Importance="high" Text="[muu] Configuration: $(Configuration)" />
		<Message Importance="high" Text="[muu] SolutionDir: $(SolutionDir)" />
		<Message Importance="high" Text="[muu] ProjectDir: $(ProjectDir)" />
		<Message Importance="high" Text="[muu] MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" />
		<Message Importance="high" Text="[muu] MuuConfigurationType: $(MuuConfigurationType)" />
		<Message Importance="high" Text="[muu] MuuInstructionSet: $(MuuInstructionSet_)" />
		<Message Importance="high" Text="[muu] MuuStripSymbols: $(MuuStripSymbols_)" />
		<Message Importance="high" Text="[muu] MuuOptimizedDebug: $(MuuOptimizedDebug_)" />
		<Message Importance="high" Text="[muu] MuuDeleteIntDir: $(MuuDeleteIntDir_)" />
	</Target>

	<!-- Report how long each build took -->
	<Target Name="MuuReportBuildDuration" AfterTargets="Build">
		<Message
			Importance="high"
			Text="===== $(ProjectName) ($(Configuration) $(Platform)) built in $([System.TimeSpan]::FromTicks($([System.DateTime]::Now.Ticks))
				.Subtract($([System.TimeSpan]::FromTicks($(BuildInfoJobStartTicks))))
				.ToString()
			). ====="
		/>
	</Target>

	<!-- Delete IntDir -->
	<Target Name="MuuDeleteIntDir" AfterTargets="MuuReportBuildDuration" Condition="'$(MuuDeleteIntDir_)'=='True' And Exists('$(IntDir)')">
		<RemoveDir Directories="$(IntDir)" />
	</Target>

</Project>

