<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildInfoJobStartTicks>$([System.DateTime]::Now.Ticks)</BuildInfoJobStartTicks>
	</PropertyGroup>

	<!-- :: defaults -->
	<PropertyGroup>
		<OutDir>$(SolutionDir)..\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)..\build\$(ProjectName)_vc$(PlatformToolsetVersion)_$(PlatformTarget)_$(Configuration)_$(ConfigurationType)_$(CustomTargetTag)\</IntDir>
		<IncludePath>$(SolutionDir)..\include;$(SolutionDir)..\extern;$(IncludePath)</IncludePath>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
		<LinkIncremental>false</LinkIncremental>
		<TargetName>$(ProjectName)</TargetName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<ControlFlowGuard>false</ControlFlowGuard>
			<FloatingPointExceptions>false</FloatingPointExceptions> <!-- /fp:except- -->
			<ExceptionHandling>Sync</ExceptionHandling> <!-- /EHsc -->
			<ConformanceMode>true</ConformanceMode>  <!-- /permissive- -->
			<StringPooling>true</StringPooling>  <!-- /GF -->
			<OpenMPSupport>false</OpenMPSupport> <!-- /openmp- -->
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat> <!-- /Zi -->
			<!--<SDLCheck>false</SDLCheck> --><!-- /sdl- -->
			<SupportJustMyCode>false</SupportJustMyCode> <!-- /jmc- -->
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWarningAsError>true</TreatWarningAsError>
			<WarningLevel>Level4</WarningLevel>
			<LanguageStandard>stdcpplatest</LanguageStandard>
			<DiagnosticsFormat>Caret</DiagnosticsFormat>
			<ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
			<AdditionalOptions>
				%(AdditionalOptions) /utf-8 /volatile:iso /Zc:__cplusplus /bigobj /Zc:inline /Zc:throwingNew
			</AdditionalOptions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_CONSOLE</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_ITERATOR_DEBUG_LEVEL=0</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_WINSOCK_DEPRECATED_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_MSC_TOOLSET_VER=$(PlatformToolsetVersion)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
			<SubSystem>Console</SubSystem>
			<GenerateDebugInformation>DebugFull</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	
	<!-- :: debug -->
	<PropertyGroup Condition="$(Configuration.ToLower().Contains('debug'))">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="$(Configuration.ToLower().Contains('debug'))">
		<ClCompile>
			<Optimization>Disabled</Optimization> <!-- /Od -->
			<OmitFramePointers>false</OmitFramePointers> <!-- /Oy- -->
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_DEBUG</PreprocessorDefinitions>
			<AdditionalOptions>%(AdditionalOptions) /MP</AdditionalOptions>
		</ClCompile>
		<Link>
			<OptimizeReferences>false</OptimizeReferences> <!-- /OPT:NOREF -->
			<EnableCOMDATFolding>false</EnableCOMDATFolding> <!-- /OPT:NOICF -->
		</Link>
	</ItemDefinitionGroup>
	
	<!-- :: release -->
	<ItemDefinitionGroup Condition="!$(Configuration.ToLower().Contains('debug'))">
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>  <!-- /O2 -->
			<OmitFramePointers>true</OmitFramePointers> <!-- /Oy -->
			<PreprocessorDefinitions>%(PreprocessorDefinitions);NDEBUG</PreprocessorDefinitions>
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion> <!-- /Ob2 -->
			<AdditionalOptions Condition="$([System.Environment]::ProcessorCount) &gt; 8">
				%(AdditionalOptions)
				/MP2
				/cgthreads8
			</AdditionalOptions>
			<AdditionalOptions Condition="$([System.Environment]::ProcessorCount) &lt;= 8">
				%(AdditionalOptions)
				/MP1
				/cgthreads$([System.Math]::Min($([System.Environment]::ProcessorCount),8))
			</AdditionalOptions>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	
	<!-- :: 32-bit -->
	<ItemDefinitionGroup Condition="'$(PlatformArchitecture)'=='32'">
		<ClCompile>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet> <!-- /arch:SSE2 -->
		</ClCompile>
	</ItemDefinitionGroup>
	
	<!-- :: 64-bit -->
	<ItemDefinitionGroup Condition="'$(PlatformArchitecture)'=='64'">
		<ClCompile>
			<EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet> <!-- /arch:AVX -->
		</ClCompile>
	</ItemDefinitionGroup>

	<!-- :: static libraries -->
	<PropertyGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
		<OutDir>$(SolutionDir)..\lib\Static\</OutDir>
		<TargetName>$(ProjectName)_vc$(PlatformToolsetVersion)_$(PlatformTarget)</TargetName>
	</PropertyGroup>

	<!-- :: dynamic libraries -->
	<PropertyGroup Condition="'$(ConfigurationType)'=='DynamicLibrary'">
		<OutDir>$(SolutionDir)..\lib\Dynamic\</OutDir>
		<TargetName>$(ProjectName)_vc$(PlatformToolsetVersion)_$(PlatformTarget)</TargetName>
	</PropertyGroup>

	<!-- :: inject custom target name tag -->
	<PropertyGroup Condition="'$(CustomTargetTag)'!=''">
		<TargetName>$(TargetName)_$(CustomTargetTag)</TargetName>
	</PropertyGroup>

	<!-- :: debug suffix-->
	<PropertyGroup Condition="$(Configuration.ToLower().Contains('debug'))">
		<TargetName>$(TargetName)_$(Configuration)</TargetName>
	</PropertyGroup>
	
	<!-- Report how long each build took -->
	<Target Name="BuildInfoReportDuration" AfterTargets="Build">
		<Message	
			Importance="high"
			Text="===== $(ProjectName) ($(Configuration) $(Platform)) built in $([System.TimeSpan]::FromTicks($([System.DateTime]::Now.Ticks))
				.Subtract($([System.TimeSpan]::FromTicks($(BuildInfoJobStartTicks))))
				.ToString()
			). ====="
		/>
	</Target>
	
</Project>

