<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="::muu::float16">
		<!--  bits & 0x7C00 == 0x7C00   ::  Infinity or NaN -->
		<!--  bits & 0x03FF == 0        ::  No mantissa (Infinity if exp is all 1's) -->
		<!--  bits & 0x8000 != 0        ::  Negative -->
		<DisplayString Condition="((int)bits &amp; 0x7C00) == 0x7C00 &amp;&amp; ((int)bits &amp; 0x03FF) == 0 &amp;&amp; ((int)bits &amp; 0x8000) == 0">inf</DisplayString>
		<DisplayString Condition="((int)bits &amp; 0x7C00) == 0x7C00 &amp;&amp; ((int)bits &amp; 0x03FF) == 0 &amp;&amp; ((int)bits &amp; 0x8000) != 0">-inf</DisplayString>
		<DisplayString Condition="((int)bits &amp; 0x7C00) == 0x7C00 &amp;&amp; ((int)bits &amp; 0x03FF) != 0">nan</DisplayString>
		<DisplayString Condition="((int)bits &amp; 0x7C00) == 0x7C00 &amp;&amp; ((int)bits &amp; 0x03FF) != 0">nan</DisplayString>
		<!--<DisplayString>{*reinterpret_cast&lt;const float*&gt;(&amp;((((unsigned int)bits &amp; 0x7C00u) == 0u ? 0u : (((unsigned int)bits &amp; 0x7FFFu) &lt;&lt; 13) + 0x38000000u) | (((unsigned int)bits &amp; 0x8000u) &lt;&lt; 16)));}</DisplayString> -->
		<DisplayString>Raw bits: {bits}</DisplayString>
	</Type>

	<Type Name="::muu::tagged_ptr&lt;*,*&gt;">
		<!-- 64-bit -->
		<DisplayString Condition="sizeof(void*) == 8">
			{
				(
					(
						bits &amp;
						~(
							1ull
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 1  ? (1 &lt;&lt; 1) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 2  ? (1 &lt;&lt; 2) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 3  ? (1 &lt;&lt; 3) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 4  ? (1 &lt;&lt; 4) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 5  ? (1 &lt;&lt; 5) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 6  ? (1 &lt;&lt; 6) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 7  ? (1 &lt;&lt; 7) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 8  ? (1 &lt;&lt; 8) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 9  ? (1 &lt;&lt; 9) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 10 ? (1 &lt;&lt; 10) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 11 ? (1 &lt;&lt; 11) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 12 ? (1 &lt;&lt; 12) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 13 ? (1 &lt;&lt; 13) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 14 ? (1 &lt;&lt; 14) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 15 ? (1 &lt;&lt; 15) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 16 ? (1 &lt;&lt; 16) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 17 ? (1 &lt;&lt; 17) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 18 ? (1 &lt;&lt; 18) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 19 ? (1 &lt;&lt; 19) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 20 ? (1 &lt;&lt; 20) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 21 ? (1 &lt;&lt; 21) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 22 ? (1 &lt;&lt; 22) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 23 ? (1 &lt;&lt; 23) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 24 ? (1 &lt;&lt; 24) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 25 ? (1 &lt;&lt; 25) : 0)
						)
					) >> 16
				)
			,x}
		</DisplayString>

		<!-- 32-bit -->
		<DisplayString Condition="sizeof(void*) == 4">
			{
				(
					(
						bits &amp;
						~(
							1ull
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 1  ? (1 &lt;&lt; 1) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 2  ? (1 &lt;&lt; 2) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 3  ? (1 &lt;&lt; 3) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 4  ? (1 &lt;&lt; 4) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 5  ? (1 &lt;&lt; 5) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 6  ? (1 &lt;&lt; 6) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 7  ? (1 &lt;&lt; 7) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 8  ? (1 &lt;&lt; 8) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 9  ? (1 &lt;&lt; 9) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 10 ? (1 &lt;&lt; 10) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 11 ? (1 &lt;&lt; 11) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 12 ? (1 &lt;&lt; 12) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 13 ? (1 &lt;&lt; 13) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 14 ? (1 &lt;&lt; 14) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 15 ? (1 &lt;&lt; 15) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 16 ? (1 &lt;&lt; 16) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 17 ? (1 &lt;&lt; 17) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 18 ? (1 &lt;&lt; 18) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 19 ? (1 &lt;&lt; 19) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 20 ? (1 &lt;&lt; 20) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 21 ? (1 &lt;&lt; 21) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 22 ? (1 &lt;&lt; 22) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 23 ? (1 &lt;&lt; 23) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 24 ? (1 &lt;&lt; 24) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 25 ? (1 &lt;&lt; 25) : 0)
						)
					)
				)
			,x}
		</DisplayString>

		<Expand>
			<!-- 64-bit -->
			<Item Name="[value]" Condition="sizeof(void*) == 8">
				($T1*)
				(
					(
						bits &amp;
						~(
							1ull
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 1  ? (1 &lt;&lt; 1) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 2  ? (1 &lt;&lt; 2) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 3  ? (1 &lt;&lt; 3) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 4  ? (1 &lt;&lt; 4) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 5  ? (1 &lt;&lt; 5) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 6  ? (1 &lt;&lt; 6) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 7  ? (1 &lt;&lt; 7) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 8  ? (1 &lt;&lt; 8) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 9  ? (1 &lt;&lt; 9) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 10 ? (1 &lt;&lt; 10) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 11 ? (1 &lt;&lt; 11) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 12 ? (1 &lt;&lt; 12) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 13 ? (1 &lt;&lt; 13) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 14 ? (1 &lt;&lt; 14) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 15 ? (1 &lt;&lt; 15) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 16 ? (1 &lt;&lt; 16) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 17 ? (1 &lt;&lt; 17) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 18 ? (1 &lt;&lt; 18) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 19 ? (1 &lt;&lt; 19) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 20 ? (1 &lt;&lt; 20) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 21 ? (1 &lt;&lt; 21) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 22 ? (1 &lt;&lt; 22) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 23 ? (1 &lt;&lt; 23) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 24 ? (1 &lt;&lt; 24) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 25 ? (1 &lt;&lt; 25) : 0)
						)
					) >> 16
				)
			</Item>
			<Synthetic Name="[tag]" Condition="sizeof(void*) == 8" ExcludeView="simple">
				<DisplayString>
					{
						(
							(
								bits &amp;
								(
									1ull
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 1  ? (1 &lt;&lt; 1) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 2  ? (1 &lt;&lt; 2) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 3  ? (1 &lt;&lt; 3) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 4  ? (1 &lt;&lt; 4) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 5  ? (1 &lt;&lt; 5) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 6  ? (1 &lt;&lt; 6) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 7  ? (1 &lt;&lt; 7) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 8  ? (1 &lt;&lt; 8) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 9  ? (1 &lt;&lt; 9) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 10 ? (1 &lt;&lt; 10) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 11 ? (1 &lt;&lt; 11) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 12 ? (1 &lt;&lt; 12) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 13 ? (1 &lt;&lt; 13) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 14 ? (1 &lt;&lt; 14) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 15 ? (1 &lt;&lt; 15) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 16 ? (1 &lt;&lt; 16) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 17 ? (1 &lt;&lt; 17) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 18 ? (1 &lt;&lt; 18) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 19 ? (1 &lt;&lt; 19) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 20 ? (1 &lt;&lt; 20) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 21 ? (1 &lt;&lt; 21) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 22 ? (1 &lt;&lt; 22) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 23 ? (1 &lt;&lt; 23) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 24 ? (1 &lt;&lt; 24) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1) + 16) > 25 ? (1 &lt;&lt; 25) : 0)
								)
							)
						)
					, bb}
				</DisplayString>
			</Synthetic>
	  
			<!-- 32-bit -->
			<Item Name="[value]" Condition="sizeof(void*) == 4">
				($T1*)
				(
					(
						bits &amp;
						~(
							1ull
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 1  ? (1 &lt;&lt; 1) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 2  ? (1 &lt;&lt; 2) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 3  ? (1 &lt;&lt; 3) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 4  ? (1 &lt;&lt; 4) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 5  ? (1 &lt;&lt; 5) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 6  ? (1 &lt;&lt; 6) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 7  ? (1 &lt;&lt; 7) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 8  ? (1 &lt;&lt; 8) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 9  ? (1 &lt;&lt; 9) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 10 ? (1 &lt;&lt; 10) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 11 ? (1 &lt;&lt; 11) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 12 ? (1 &lt;&lt; 12) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 13 ? (1 &lt;&lt; 13) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 14 ? (1 &lt;&lt; 14) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 15 ? (1 &lt;&lt; 15) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 16 ? (1 &lt;&lt; 16) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 17 ? (1 &lt;&lt; 17) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 18 ? (1 &lt;&lt; 18) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 19 ? (1 &lt;&lt; 19) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 20 ? (1 &lt;&lt; 20) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 21 ? (1 &lt;&lt; 21) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 22 ? (1 &lt;&lt; 22) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 23 ? (1 &lt;&lt; 23) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 24 ? (1 &lt;&lt; 24) : 0)
							| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 25 ? (1 &lt;&lt; 25) : 0)
						)
					)
				)
			</Item>
			<Synthetic Name="[tag]" Condition="sizeof(void*) == 4" ExcludeView="simple">
				<DisplayString>
					{
						(
							(
								bits &amp;
								(
									1ull
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 1  ? (1 &lt;&lt; 1) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 2  ? (1 &lt;&lt; 2) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 3  ? (1 &lt;&lt; 3) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 4  ? (1 &lt;&lt; 4) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 5  ? (1 &lt;&lt; 5) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 6  ? (1 &lt;&lt; 6) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 7  ? (1 &lt;&lt; 7) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 8  ? (1 &lt;&lt; 8) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 9  ? (1 &lt;&lt; 9) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 10 ? (1 &lt;&lt; 10) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 11 ? (1 &lt;&lt; 11) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 12 ? (1 &lt;&lt; 12) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 13 ? (1 &lt;&lt; 13) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 14 ? (1 &lt;&lt; 14) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 15 ? (1 &lt;&lt; 15) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 16 ? (1 &lt;&lt; 16) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 17 ? (1 &lt;&lt; 17) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 18 ? (1 &lt;&lt; 18) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 19 ? (1 &lt;&lt; 19) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 20 ? (1 &lt;&lt; 20) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 21 ? (1 &lt;&lt; 21) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 22 ? (1 &lt;&lt; 22) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 23 ? (1 &lt;&lt; 23) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 24 ? (1 &lt;&lt; 24) : 0)
									| ((((__log2($T2) > 1 ? __log2($T2) : 1) - 1)) > 25 ? (1 &lt;&lt; 25) : 0)
								)
							)
						)
					, bb}
				</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

</AutoVisualizer>
