@INCLUDE = ./Doxyfile

HTML_EXTRA_STYLESHEET = \
	https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \
	../css/m-dark+documentation.compiled.css \
	muu.css

HTML_EXTRA_FILES = \
	muu.js	\
	logo.png \
	banner.png	\
	banner-small.png	\
	github-icon.png

##! M_THEME_COLOR				= #22272e
##! M_LINKS_NAVBAR1 = \
##! 	modules namespaces
##! M_LINKS_NAVBAR2 = \
##!  	annotated \
##!		"<a target="_blank" href="https://github.com/marzer/muu/" class="github">Github</a>"
##! M_SEARCH_DOWNLOAD_BINARY	= NO
##! M_CLASS_TREE_EXPAND_LEVELS	= 3
##! M_FILE_TREE_EXPAND_LEVELS	= 3
##! M_PAGE_FINE_PRINT 			= <a target="_blank" href="https://github.com/marzer/muu/">Github</a> &bull; \
##!								  <a target="_blank" href="https://github.com/marzer/muu/issues">Report an issue</a> \
##!								  <br><br>Documentation generated using <a href="https://mcss.mosra.cz/">m.css</a>
##! M_HTML_HEADER = <meta name="google-site-verification" content="gbtcNgKlNiPSMKkYMw4zWFVWGPH_oU93m9n_-nb4qK8" />\
##!		<meta name="description" content="Miscellaneous useful utilities for modern C++.">\
##!		<script src="muu.js"></script>
##! M_FAVICON					= favicon.ico
