@INCLUDE = ./Doxyfile

HTML_EXTRA_FILES = \
	images/banner.png	\
	images/banner-small.png	\
	images/badge-C++17.svg	\
	images/badge-C++20.svg	\
	images/badge-license-MIT.svg


##! M_LINKS_NAVBAR1 = \
##! 	files modules
##! M_LINKS_NAVBAR2 = \
##!  	namespaces annotated \
##!		"<a target="_blank" href="https://github.com/marzer/muu/" class="github">Github</a>"
##! M_SEARCH_DOWNLOAD_BINARY	= NO
##! M_CLASS_TREE_EXPAND_LEVELS	= 3
##! M_FILE_TREE_EXPAND_LEVELS	= 3
##! M_PAGE_FINE_PRINT 			= <a href="https://github.com/marzer/muu/">Github</a> &bull; \
##!								  <a href="https://github.com/marzer/muu/issues">Report an issue</a> \
##!								  <br><br> \
##!								  Documentation created using \
##!								  <a href="https://www.doxygen.nl/index.html">Doxygen</a> \
##!								  + <a href="https://mcss.mosra.cz/documentation/doxygen/">mosra/m.css</a> \
##!								  + <a href="https://github.com/marzer/dox/">marzer/dox</a>
##! M_HTML_HEADER = <meta name="google-site-verification" content="gbtcNgKlNiPSMKkYMw4zWFVWGPH_oU93m9n_-nb4qK8" />\
##!		<meta name="description" content="Miscellaneous useful utilities for modern C++."> \
##!		<link href="dox.css" rel="stylesheet"/>
##! M_FAVICON					= images/favicon.ico
